<html>
    <head>
    	<style>
    	@font-face {
    		font-family: lolFont;
    		src: url(Friz.ttf);
		}
			/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
    		body {
			   	background-image: url('bgmid.jpg');
				background-repeat:repeat-x;
				background-attachment:fixed;
				background-position: left top;
				background-size: 100% 100%;
			    position:absolute;
			    padding-top: 2%;
			    padding-right: 4%;
			    padding-left: 4%;
			   }
    		img {
    			width: 40%;
    			height: auto;	
    			display:block;
    			border-style: solid; 
    			float: left;
				border-width: 5px 5px; 
    			-moz-border-image: url(border1.png) 50 3 50 4 stretch;
    			-webkit-border-image: url(border1.png) 50 3 50 4 stretch;
    			-o-border-image: url(border1.png) 50 3 50 4 stretch; 
    			border-image: url(border1.png) 50 3 50 4 stretch;
    			margin-bottom: 2%;
    		}
    		div {
    			font
    			font-family: lolFont;
    			font-size: 10;
    			padding-bottom: 5px;
    		}
    		h1 {
    			font-family: lolFont;
    			font-weight: bold;
    			font-size: 20;
    		}

    	</style>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>Faces of League</title>
    </head>
    <body>
    	<h1>This is the Header</h1>
    	<div>Test font. League of Legends.</div>
   		<img src="uploads/test1.gif">
    	<img src="uploads/test2.gif">
    	<img src="uploads/test3.gif">
        <!--<h1>faces of league</h1>
        <h4>wuddup nerd</h4>-->
        <script>
            var poll = function() {
                try { var lastImg = document.getElementsByTagName('img')[0].src; }
                catch(e) {}
                $.ajax('/gifs' + (lastImg ? '?last='+lastImg : ''), {
                    type: 'GET',
                    dataType: 'json'
                }).done(function(data) {
                    prependToBody(data);
                    poll();
                });
            };

            var prependToBody = function(arr) {
                console.log(arr);
                for(var i = arr.length-1; i >= 0; i--) {
                    console.log(i);
                    var imgEl = document.createElement('img');
                    imgEl.src = './uploads/' + arr[i];
                    document.body.insertBefore(imgEl, document.body.firstChild);
                }
            };

            // ACTIVATE THE POLLING
            poll();
        </script>
    </body>
</html>